PORT=5000
MONGO_URI=mongodb+srv://waleedtechdev09_db_user:waleed09@cluster0.nc0j4k8.mongodb.net/users
JWT_SECRET=12346789$%@0990&*

CLOUDINARY_CLOUD_NAME=dxtthl5w9
CLOUDINARY_API_KEY=723935113188218 
CLOUDINARY_API_SECRET=NIyadpMagp0d_50JUmbFM9EIpDw  

# RESIZER_SERVICE_URL=http://localhost:5001/resize-and-upload